{% extends "base.html" %}
{% block head_block %} {% endblock %}
{% block body_block %}
<div class="container">  
    <br/>
    <h1 class="float-right"> Expense Details </h1> 
    <br/>
    <form class="mt-5" method="POST" action="/hr_expenses/new_expense/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a class="btn btn-dark" href="/hr_expenses/show_expense"><i class="fa fa-arrow-left" 
                aria-hidden="true"></i> Back</a>
            <a class="btn btn-primary" href="/hr_expenses/update/{{expense.id}}/"> Update </a>
            <a class="btn btn-danger" href="/hr_expenses/delete/{{expense.id}}/" 
                onclick="return confirm('Are you sure?');"> Delete </a>
        </div>
        <br/>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="row">
                    <label class="col-md-4 font-weight-bold"> Date </label>
                    <div class="col-md-8">
                        {{expense.date}}
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="row">
                    <label class="col-md-4 font-weight-bold"> Description </label>
                    <div class="col-md-8">
                        {{expense.description}}
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Meals </label>
                    <div class="col-md-8">
                        {{expense.meals}}
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Entertainment </label>
                    <div class="col-md-8">
                        {{expense.entertainment}}
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Transportation </label>
                    <div class="col-md-8">
                        {{expense.trans}}
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Lodging </label>
                    <div class="col-md-8">
                        {{expense.lodging}}
                    </div>
                </div>
            </div>


        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Other </label>
                    <div class="col-md-8">
                        {{expense.other}}
                    </div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Total </label>
                    <div class="col-md-8">
                        {{expense.total}}
                    </div>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Start Date </label>
                    <div class="col-md-9">
                        {{expense.start_date}}
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Employees </label>
                    <div class="col-md-9">
                        {% for tag in expense.employees.all %}
                            <a href="#" class="badge badge-pill badge-info"> {{employee}} </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> End Date </label>
                    <div class="col-md-8">
                        {{expense.end_date}}
                    </div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Job </label>
                    <div class="col-md-8">
                        {{expense.job}}
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
{% endblock %}