{% extends "base.html" %}
{% block head_block %} {% endblock %}
{% block body_block %}
<div class="container">
    <h2> Do you want to delete department ? </h2>
    <h4> Details </h4>
    <div>
        <ul>
            <li><b>Name: </b> {{ department.name }} </li>
            <li><b>Sequence: </b> {{ department.sequence }} </li>
            <li><b>Meeting Date: </b> {{ department.meeting_date }} </li>
            <li><b>Total Employees: </b> {{ department.total_employees }} </li>
            <li><b>Note: </b> {{ department.note }} </li>
            <li><b>Status: </b> {{ department.status }} </li>
            <li><b>Active: </b> {{ department.is_active }} </li>
            <li><b>Create Date: </b> {{ department.create_date }} </li>
            <li><b>Attachment: </b> {{ department.attachment }} </li>
        </ul>               
    </div>

    <form method="POST" action="/hr_departments/delete/{{department.id}}/">
        {% csrf_token %}
        <a href="javascript:history.back()" class="btn btn-outline-dark"> Back </a>
        <input type="submit" value="Delete" class="btn btn-outline-danger">
    </form>
</div>
{% endblock %}