{% extends 'base.html' %}
{% block head_block %} {% endblock %}
{% block body_block %}
<div class="container">
</br>
    <h1> Update department </h1>
</br>
    <form method="POST" action="/hr_departments/update/{{form.instance.id}}/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a href="javascript:history.back()" class="btn btn-dark"> <i class="fa fa-arrow-left" aria-hidden="true"></i> Back </a>
            <input type="submit" value="Save" class="btn btn-primary">
        </div>
        {{ form.as_p }}
        
        <div>
            <input type="submit" value="Update">
            <a href="javascript:history.back()"> Back </a>
        </div>
    </form>
</div>
{% endblock %}