{% extends "base.html" %}
{% block head_block %} {% endblock %}
{% block body_block %}
<div class="container">  
    <br/>
    <h1 class="float-right"> Attendance Details </h1> 
    <br/>
    <form class="mt-5" method="POST" action="/hr_attendances/new_attendance/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a class="btn btn-dark" href="/hr_attendances/show_attendance"><i class="fa fa-arrow-left" 
                aria-hidden="true"></i> Back</a>
            <a class="btn btn-primary" href="/hr_attendances/update/{{attendance.id}}/"> Update </a>
            <a class="btn btn-danger" href="/hr_attendances/delete/{{attendance.id}}/" 
                onclick="return confirm('Are you sure?');"> Delete </a>
        </div>
        <br/>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="row">
                    <label class="col-md-4 font-weight-bold"> Name </label>
                    <div class="col-md-8">
                        {{attendance.name}}
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="row">
                    <label class="col-md-4 font-weight-bold"> Age </label>
                    <div class="col-md-8">
                        {{attendance.age}}
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Birthday </label>
                    <div class="col-md-8">
                        {{attendance.birthday}}
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Address </label>
                    <div class="col-md-8">
                        {{attendance.address}}
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Email </label>
                    <div class="col-md-8">
                        {{attendance.email}}
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Ph_Number </label>
                    <div class="col-md-8">
                        {{attendance.ph_number}}
                    </div>
                </div>
            </div>


        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Gender </label>
                    <div class="col-md-8">
                        {{attendance.gender}}
                    </div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Level </label>
                    <div class="col-md-8">
                        {{department.level}}
                    </div>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Present </label>
                    <div class="col-md-8">
                        {{attendance.present}}
                    </div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Department </label>
                    <div class="col-md-8">
                        {{attendance.department}}
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Image </label>
                    <div class="col-md-9">
                        {{attendance.image}}
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Tags </label>
                    <div class="col-md-9">
                        {% for tag in attendance.tags.all %}
                            <a href="#" class="badge badge-pill badge-info"> {{tag}} </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

    </form>
</div>
{% endblock %}