{% extends "base.html" %}
{% block title %} Payrolls {% endblock %}
{% block body_block %}
{% load static %}
<div class="container">
    <br/>
    <div>
        <h2>Payrolls</h2>
    </div>

    <br/>
    <!-- <div class="float-left">
        <form class="form-inline">
            <a class="btn btn-success mr-sm-2" href="/hr_payrolls/new_payroll/"> <i class="fa fa-plus" aria-hidden="true"></i> Create </a>
        </form>
    </div> -->

    <div class="float-right">
        <form class="form-inline" action="/hr_payrolls/search_by/">    
            <input class="form-control mr-sm-2" type="text" name="search" placeholder="Search">
            <button class="btn btn-primary btn-lg" type="submit"> <i class="fas fa-search" aria-hidden="true"></i></button>
        </form>
    </div>

    <div class="float-left">
        <form class="form-inline" action="/hr_payrolls/order_by/">    
            <a class="btn btn-success mr-sm-2" href="/hr_payrolls/new_payroll/"> <i class="fa fa-plus" aria-hidden="true"></i> Create </a>
            <button class="btn btn-outline-primary mr-sm-2 {{ order_selected.name }}" type="submit" name="order" value="name">Name <i class="fas fa-sort-alpha-down" aria-hidden="true"></i></button>
            <button class="btn btn-outline-primary mr-sm-2 {{ order_selected.age }}" type="submit" name="order" value="age">Age <i class="fas fa-sort-numeric-up" aria-hidden="true"></i></button>
            <button class="btn btn-outline-primary mr-sm-2 {{ order_selected.position }}" type="submit" name="order" value="position">Position <i class="fas fa-sort-alpha-up" aria-hidden="true"></i></button>
        </form>
    </div>

    <table class="table table-bordered table-hover">
        <thead class="thead-light">
            <tr>
                <!-- <th scope="col">Options</th> -->
                <th scope="col">No.</th>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Birthday</th>
                <th scope="col">Address</th>
                <th scope="col">Email</th>
                <th scope="col">Ph Number</th>
                <th scope="col">Gender</th>
                <th scope="col">Level</th>
                <th scope="col">Position</th>
                <th scope="col">Basic Salary</th>
                <th scope="col">Day of Attendance</th>
                <th scope="col">Leave</th>
                <th scope="col">Sub Total</th>
                <th scope="col">Actual Amount</th>
            </tr>
        </thead>
        <tbody>
            {% for payroll in all_payrolls %}
            <tr class="clickable" onclick="window.location='/hr_payrolls/detail/{{payroll.id}}/'">
                <!-- <td>
                    <a href="/hr_payrolls/detail/{{payroll.id}}/">
                        <img src="{% static 'info_ico.png' %}"/>
                    </a>
                    <a href="/hr_payrolls/delete/{{payroll.id}}/">
                        <img src="{% static 'del_ico.png' %}"/>
                    </a>
                    <a href="/hr_payrolls/update/{{payroll.id}}/">
                        <img src="{% static 'edit_ico.png' %}"/>
                    </a>
                </td> -->
                <td>{{ forloop.counter }}</td>
                <td>{{ payroll.name }}</td>
                <td>{{ payroll.age }}</td>
                <td>{{ payroll.birthday }}</td>
                <td>{{ payroll.address }}</td>
                <td>{{ payroll.email }}</td>
                <td>{{ payroll.ph_number }}</td>
                <td>{{ payroll.gender }}</td>
                <td>{{ payroll.level }}</td>
                <td>{{ payroll.position }}</td>
                <td>{{ payroll.basic_salary }}</td>
                <td>{{ payroll.day_of_attendance }}</td>
                <td>{{ payroll.leave }}</td>
                <td>{{ payroll.sub_total }}</td>
                <td>{{ payroll.actual_amount }}</td>


            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% if is_paginated  %}
        <div style="display: flex; justify-content: center;">
            <nav aria-label="Topics pagination" class="mb-4">
                <ul class="pagination">
                    {% if page_obj.has_previous %}
                      <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                      </li>
                    {% else %}
                      <li class="page-item disabled">
                        <span class="page-link">Previous</span>
                      </li>
                    {% endif %}

                    {% for page_num in page_obj.paginator.page_range %}
                      {% if page_obj.number == page_num %}
                        <li class="page-item active">
                          <span class="page-link">
                            {{ page_num }}
                            <span class="sr-only">(current)</span>
                          </span>
                        </li>
                      {% else %}
                        <li class="page-item">
                          <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                        </li>
                      {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                      <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                      </li>
                    {% else %}
                      <li class="page-item disabled">
                        <span class="page-link">Next</span>
                      </li>
                    {% endif %}
                </ul>
            </nav>
    </div>
    {% endif %}

    <!-- <div>
        <p><b>Options:</b></p>
        <p><img src="{% static 'info_ico.png' %}"/>payroll details </p>
        <p><img src="{% static 'del_ico.png' %}"/>Delete payroll </p>
        <p><img src="{% static 'edit_ico.png' %}"/>Edit payroll </p>
    </div> -->
</div>
{% endblock body_block %}